{
  "name": "mobile-bridge-plugin",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "description": "OpenClaw手机端消息推送方案：将已完成的助手回复转发到可配置的移动端/Web桥接端点。",
  "main": "./index.mjs",
  "openclaw": {
    "extensions": [
      "./index.mjs"
    ]
  }
}
